{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=CTS08539126\\SQLEXPRESS;Database=DB_SistemaCaminhao;Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
